[projects]
# Buildout recipes I work on.
vcs = git
basedir = ~/dev
checkouts =
    gitlab@git.starzel.de:starzel/ansible.git
    https://git.bgnet.de/git/buildout/bgbau.intranet_buildout.git
    https://git.bgnet.de/git/buildout/bgbau.wuda_online_buildout.git
    https://git.bgnet.de/git/eggs/bgp.servicespecs.git
    https://git.bgnet.de/git/eggs/bgp.servicespecs_base.git
    https://git.bgnet.de/git/buildout/bgp.intranet_buildout.git
    git@github.com:plone/buildout.coredev.git
    https://git.cophos.at/ebiz/buildout.tl-website.git
    https://git.cophos.at/ebiz/buildout.tl-website.git
    gitlab@git.starzel.de:chromsystems/chromsystems_shop.git
    git@github.com:collective/collective.listingviews.git
    git@github.com:collective/collective.flowplayer.git
    git@github.com:collective/collective.noticeboard.git
    git@github.com:collective/collective.solr
    gitlab@git.starzel.de:dgbbw/dgbbw.git
    gitlab@git.starzel.de:dipf/dipf-intranet.git
    gitlab@git.starzel.de:dipf/dipf-www.git
    gitlab@git.starzel.de:dynajet/dynajet.git
    https://github.com/zopefoundation/five.grok.git
    gitlab@git.starzel.de:dipf/idea-frankfurt.git
    gitlab@git.starzel.de:do3cc/kdgerken.git
    gitlab@git.starzel.de:bergwacht/mediendb_prototyp.git
    git@github.com:do3cc/plone.app.portlets.git
    git@github.com:ploneintranet/ploneintranet.suite.git
    git@github.com:starzel/rt.bulkmodify.git
    https://github.com/redturtle/rt.bulkmodify.git
    gitlab@git.starzel.de:starzel/starzel-secretary.git
    https://github.com/ginatrapani/todo.txt-cli.git
    git@github.com:plone/training.git
    git@github.com:zopefoundation/zope.testrunner.git
    git@github.com:collective/zopyx.tinymceplugins.imgmap.git
 

[vim]
vcs = git
basedir = ~/.vim/bundle
checkouts =
    https://github.com/scrooloose/nerdtree.git
    https://github.com/scrooloose/syntastic.git
    git://github.com/ntpeters/vim-better-whitespace.git
    https://github.com/hynek/vim-python-pep8-indent.git


[dotfolders]
vcs = git
basedir = ~
checkouts =
    git@github.com:Do3cc/dotfiles dotfiles
ignore =
    *
    .*
